<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="OnboardingViewController" customModule="carWash" customModuleProvider="target">
            <connections>
                <outlet property="collectionView" destination="xDM-g5-50c" id="fLj-GY-MIS"/>
                <outlet property="pageControlWrapper" destination="QGj-u5-Bt7" id="eEb-Mv-tm7"/>
                <outlet property="view" destination="iN0-l3-epB" id="HAz-Uu-Fph"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bj7-FT-Dqi">
                    <rect key="frame" x="32" y="763" width="350" height="45"/>
                    <color key="backgroundColor" red="0.15294117647058825" green="0.68235294117647061" blue="0.37647058823529411" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="45" id="6OG-ee-wPp"/>
                    </constraints>
                    <state key="normal" title="Далее">
                        <color key="titleColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="8"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="nextButtonPressed:" destination="-1" eventType="touchUpInside" id="6pr-kT-yGI"/>
                    </connections>
                </button>
                <pageControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" currentPage="2" translatesAutoresizingMaskIntoConstraints="NO" id="60f-mW-YLv">
                    <rect key="frame" x="201" y="251" width="39" height="37"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="tintColor" red="0.1529411765" green="0.68235294120000001" blue="0.37647058820000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                </pageControl>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="xDM-g5-50c">
                    <rect key="frame" x="0.0" y="132" width="414" height="581"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="mTr-ld-YBh">
                        <size key="itemSize" width="50" height="50"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                </collectionView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QGj-u5-Bt7">
                    <rect key="frame" x="157" y="828" width="100" height="30"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="100" id="9aM-dQ-Jxq"/>
                        <constraint firstAttribute="height" constant="30" id="Hk0-aH-Vin"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="QGj-u5-Bt7" firstAttribute="centerX" secondItem="Bj7-FT-Dqi" secondAttribute="centerX" id="2Ox-sx-gkq"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="Bj7-FT-Dqi" secondAttribute="trailing" constant="32" id="6Nf-SR-UZf"/>
                <constraint firstItem="Bj7-FT-Dqi" firstAttribute="top" secondItem="xDM-g5-50c" secondAttribute="bottom" constant="50" id="G1U-Wy-2xE"/>
                <constraint firstItem="QGj-u5-Bt7" firstAttribute="top" secondItem="Bj7-FT-Dqi" secondAttribute="bottom" constant="20" id="Gdw-3D-Y2j"/>
                <constraint firstItem="xDM-g5-50c" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="44" id="Ith-rP-BD1"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="xDM-g5-50c" secondAttribute="trailing" id="QYB-vr-PDx"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="QGj-u5-Bt7" secondAttribute="bottom" constant="4" id="VVv-KT-i3l"/>
                <constraint firstItem="xDM-g5-50c" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="aQJ-so-wIf"/>
                <constraint firstItem="Bj7-FT-Dqi" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="32" id="n5f-GL-SF4"/>
            </constraints>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="137.68115942028987" y="135.9375"/>
        </view>
    </objects>
</document>
