<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MainViewController" customModule="Car_Wash_Priority" customModuleProvider="target">
            <connections>
                <outlet property="balanceLabel" destination="4kf-gT-iDK" id="V33-Ab-qXn"/>
                <outlet property="balanceView" destination="bde-Q5-caC" id="bQs-Op-6Tf"/>
                <outlet property="cardAspectRatio" destination="hJW-Yo-S5I" id="i5n-JC-LR9"/>
                <outlet property="cardNumberLabel" destination="YDT-wG-rhK" id="y4T-we-GjF"/>
                <outlet property="cardNumberView" destination="qDO-bc-q9V" id="BWg-RT-gcp"/>
                <outlet property="cardView" destination="lDS-Cd-daF" id="mnC-D7-nYi"/>
                <outlet property="cashBackView" destination="55g-l1-zy0" id="ZZT-j9-B0i"/>
                <outlet property="operationsViewTitle" destination="phT-FJ-A1x" id="AWv-et-5yI"/>
                <outlet property="operationsWrapper" destination="jhf-et-Z1d" id="id5-KJ-ozL"/>
                <outlet property="paymentButton" destination="yfy-f0-EqE" id="1Cd-Id-n5S"/>
                <outlet property="paymentButtonWrapper" destination="zSz-Mn-ac8" id="iAs-WI-hvH"/>
                <outlet property="promocodeButton" destination="dIQ-S3-rQV" id="Dym-J2-UkB"/>
                <outlet property="promocodeTextField" destination="w79-7P-hdr" id="Fhi-ux-Lon"/>
                <outlet property="scrollView" destination="rew-hb-wmw" id="NBM-sw-nFf"/>
                <outlet property="stackView" destination="xlN-n8-3Tt" id="js6-IU-mxu"/>
                <outlet property="tableView" destination="IDG-gc-KXf" id="fws-88-IoZ"/>
                <outlet property="tableViewHeight" destination="nAw-Ol-p4c" id="fxt-FD-0pK"/>
                <outlet property="versionLabel" destination="5zQ-Ie-zkX" id="kjJ-rd-PZc"/>
                <outlet property="view" destination="IRf-HT-t6D" id="fbD-qn-jX8"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="IRf-HT-t6D">
            <rect key="frame" x="0.0" y="0.0" width="375" height="1198"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rew-hb-wmw">
                    <rect key="frame" x="0.0" y="44" width="375" height="1154"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3lH-gY-bId">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="863"/>
                            <subviews>
                                <stackView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="xlN-n8-3Tt">
                                    <rect key="frame" x="8" y="16" width="359" height="354"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cxt-IP-MIx">
                                            <rect key="frame" x="0.0" y="0.0" width="359" height="180"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cardBackgroundNew" translatesAutoresizingMaskIntoConstraints="NO" id="lDS-Cd-daF">
                                                    <rect key="frame" x="0.0" y="0.0" width="359" height="180"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="lDS-Cd-daF" secondAttribute="height" multiplier="359:180" id="hJW-Yo-S5I"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="NO"/>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bde-Q5-caC">
                                                    <rect key="frame" x="16" y="16" width="176" height="48"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="Sh8-Nm-oKV">
                                                            <rect key="frame" x="5" y="0.0" width="166" height="48"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Баланс" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="y2H-Ty-f8Q">
                                                                    <rect key="frame" x="0.0" y="0.0" width="52.666666666666664" height="23.666666666666668"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                                    <color key="textColor" red="0.97647058819999999" green="0.97647058819999999" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Баланс" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="4kf-gT-iDK">
                                                                    <rect key="frame" x="0.0" y="24.666666666666671" width="95.333333333333329" height="23.333333333333329"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="28"/>
                                                                    <color key="textColor" red="0.97647058819999999" green="0.97647058819999999" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <real key="value" value="0.0"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="Sh8-Nm-oKV" secondAttribute="bottom" id="0eY-wR-dUn"/>
                                                        <constraint firstItem="Sh8-Nm-oKV" firstAttribute="top" secondItem="bde-Q5-caC" secondAttribute="top" id="R2c-NK-BIy"/>
                                                        <constraint firstAttribute="trailing" secondItem="Sh8-Nm-oKV" secondAttribute="trailing" constant="5" id="ZHt-aE-07V"/>
                                                        <constraint firstAttribute="height" constant="48" id="dtb-qz-K5h"/>
                                                        <constraint firstItem="Sh8-Nm-oKV" firstAttribute="leading" secondItem="bde-Q5-caC" secondAttribute="leading" constant="5" id="kBE-b8-FZ9"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="14"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="NO"/>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="skeletonCornerRadius">
                                                            <real key="value" value="14"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zSz-Mn-ac8">
                                                    <rect key="frame" x="202" y="103" width="141" height="45"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yfy-f0-EqE">
                                                            <rect key="frame" x="0.0" y="0.0" width="141" height="45"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="141" id="NDv-X8-dFz"/>
                                                                <constraint firstAttribute="height" constant="45" id="Zg4-DA-K05"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                            <color key="tintColor" red="0.97647058819999999" green="0.97647058819999999" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <inset key="titleEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                            <state key="normal" title="Пополнить" image="purse">
                                                                <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            </state>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <real key="value" value="14"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="NO"/>
                                                            </userDefinedRuntimeAttributes>
                                                            <connections>
                                                                <action selector="paymentButtonPressed:" destination="-1" eventType="touchUpInside" id="z2G-Ap-iiB"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="yfy-f0-EqE" secondAttribute="trailing" id="4da-5e-yr7"/>
                                                        <constraint firstItem="yfy-f0-EqE" firstAttribute="leading" secondItem="zSz-Mn-ac8" secondAttribute="leading" id="nCQ-DY-MUE"/>
                                                        <constraint firstAttribute="bottom" secondItem="yfy-f0-EqE" secondAttribute="bottom" id="oS7-ov-PK0"/>
                                                        <constraint firstItem="yfy-f0-EqE" firstAttribute="top" secondItem="zSz-Mn-ac8" secondAttribute="top" id="xA1-uZ-u9V"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="NO"/>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="14"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qDO-bc-q9V">
                                                    <rect key="frame" x="16" y="103" width="176" height="45"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="79103439868" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YDT-wG-rhK">
                                                            <rect key="frame" x="5" y="28" width="166" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                            <color key="textColor" red="0.97647058819999999" green="0.97647058819999999" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <nil key="highlightedColor"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <real key="value" value="0.0"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="YDT-wG-rhK" secondAttribute="trailing" constant="5" id="7c4-eV-y4P"/>
                                                        <constraint firstItem="YDT-wG-rhK" firstAttribute="leading" secondItem="qDO-bc-q9V" secondAttribute="leading" constant="5" id="A6l-Hl-3sA"/>
                                                        <constraint firstAttribute="bottom" secondItem="YDT-wG-rhK" secondAttribute="bottom" id="k8G-rV-527"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="NO"/>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="14"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="skeletonCornerRadius">
                                                            <real key="value" value="14"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="zSz-Mn-ac8" secondAttribute="bottom" constant="32" id="0Dv-mu-iri"/>
                                                <constraint firstItem="qDO-bc-q9V" firstAttribute="leading" secondItem="Cxt-IP-MIx" secondAttribute="leading" constant="16" id="0s9-kH-aOH"/>
                                                <constraint firstAttribute="trailing" secondItem="zSz-Mn-ac8" secondAttribute="trailing" constant="16" id="7oa-Uq-qL1"/>
                                                <constraint firstItem="lDS-Cd-daF" firstAttribute="top" secondItem="Cxt-IP-MIx" secondAttribute="top" id="8qw-3P-M89"/>
                                                <constraint firstAttribute="bottom" secondItem="qDO-bc-q9V" secondAttribute="bottom" constant="32" id="GRz-oX-Fbo"/>
                                                <constraint firstItem="zSz-Mn-ac8" firstAttribute="leading" secondItem="qDO-bc-q9V" secondAttribute="trailing" constant="10" id="ZsM-13-0gS"/>
                                                <constraint firstItem="bde-Q5-caC" firstAttribute="top" secondItem="Cxt-IP-MIx" secondAttribute="top" constant="16" id="cif-C9-zDy"/>
                                                <constraint firstAttribute="bottom" secondItem="lDS-Cd-daF" secondAttribute="bottom" id="nRc-kc-zPd"/>
                                                <constraint firstItem="qDO-bc-q9V" firstAttribute="top" secondItem="zSz-Mn-ac8" secondAttribute="top" id="nUs-fg-CiR"/>
                                                <constraint firstItem="lDS-Cd-daF" firstAttribute="leading" secondItem="Cxt-IP-MIx" secondAttribute="leading" id="pHI-WC-n65"/>
                                                <constraint firstAttribute="trailing" secondItem="lDS-Cd-daF" secondAttribute="trailing" id="pRu-Ut-QOr"/>
                                                <constraint firstItem="zSz-Mn-ac8" firstAttribute="leading" secondItem="bde-Q5-caC" secondAttribute="trailing" constant="10" id="sXX-XT-oxD"/>
                                                <constraint firstItem="bde-Q5-caC" firstAttribute="leading" secondItem="Cxt-IP-MIx" secondAttribute="leading" constant="16" id="tQm-jH-N7l"/>
                                                <constraint firstAttribute="height" constant="190" id="z7o-cw-uUa"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="NO"/>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="16"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="z7o-cw-uUa"/>
                                                </mask>
                                            </variation>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LAg-Zt-6Q1">
                                            <rect key="frame" x="0.0" y="180" width="359" height="109"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DxT-9s-8BH">
                                                    <rect key="frame" x="16" y="23" width="327" height="76"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dIQ-S3-rQV">
                                                            <rect key="frame" x="206" y="16" width="105" height="44"/>
                                                            <color key="backgroundColor" red="0.57647058819999997" green="0.75686274509999996" blue="0.23921568630000001" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="44" id="9cn-ud-FFy"/>
                                                                <constraint firstAttribute="width" constant="105" id="jhQ-Jg-Uif"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                            <state key="normal" title="Применить">
                                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </state>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <real key="value" value="8"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                            <connections>
                                                                <action selector="promocodeButtonPressed:" destination="-1" eventType="touchUpInside" id="je2-vl-wHl"/>
                                                            </connections>
                                                        </button>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Промокод" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="w79-7P-hdr">
                                                            <rect key="frame" x="16" y="16" width="182" height="44"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="44" id="YrL-U2-Gf6"/>
                                                            </constraints>
                                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <real key="value" value="6"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                    <real key="value" value="1"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                    <color key="value" red="0.51764705882352935" green="0.52549019607843139" blue="0.53333333333333333" alpha="1" colorSpace="calibratedRGB"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </textField>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.98039215686274506" green="0.98039215686274506" blue="0.98039215686274506" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="dIQ-S3-rQV" firstAttribute="leading" secondItem="w79-7P-hdr" secondAttribute="trailing" constant="8" id="5Ok-MX-f9o"/>
                                                        <constraint firstItem="dIQ-S3-rQV" firstAttribute="centerY" secondItem="DxT-9s-8BH" secondAttribute="centerY" id="Ae8-2U-Jv4"/>
                                                        <constraint firstItem="w79-7P-hdr" firstAttribute="centerY" secondItem="DxT-9s-8BH" secondAttribute="centerY" id="L2p-iD-Eoo"/>
                                                        <constraint firstAttribute="trailing" secondItem="dIQ-S3-rQV" secondAttribute="trailing" constant="16" id="bTT-BE-fbT"/>
                                                        <constraint firstAttribute="height" constant="76" id="qgH-so-Syx"/>
                                                        <constraint firstItem="w79-7P-hdr" firstAttribute="leading" secondItem="DxT-9s-8BH" secondAttribute="leading" constant="16" id="ru2-gV-zxc"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="11"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="109" id="06q-vp-ZGl"/>
                                                <constraint firstAttribute="bottom" secondItem="DxT-9s-8BH" secondAttribute="bottom" constant="10" id="JPx-ed-nOH"/>
                                                <constraint firstItem="DxT-9s-8BH" firstAttribute="leading" secondItem="LAg-Zt-6Q1" secondAttribute="leading" constant="16" id="Mq5-7V-ShD"/>
                                                <constraint firstItem="DxT-9s-8BH" firstAttribute="centerX" secondItem="LAg-Zt-6Q1" secondAttribute="centerX" id="S3d-eZ-bt7"/>
                                                <constraint firstAttribute="trailing" secondItem="DxT-9s-8BH" secondAttribute="trailing" constant="16" id="Z4k-HV-0vd"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="55g-l1-zy0">
                                            <rect key="frame" x="0.0" y="289" width="359" height="65"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u7x-O5-m6g">
                                                    <rect key="frame" x="32" y="10" width="295" height="45"/>
                                                    <color key="backgroundColor" red="0.57647058823529407" green="0.75686274509803919" blue="0.23921568627450979" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="45" id="hX4-Si-8Io"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                    <state key="normal" title="💧Начать мойку">
                                                        <color key="titleColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                                    </state>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="8"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="startWashPressed:" destination="-1" eventType="touchUpInside" id="2P9-dQ-0QU"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstItem="u7x-O5-m6g" firstAttribute="centerY" secondItem="55g-l1-zy0" secondAttribute="centerY" id="3aD-Eg-rvn"/>
                                                <constraint firstAttribute="height" constant="65" id="NKB-YX-q9w"/>
                                                <constraint firstAttribute="trailing" secondItem="u7x-O5-m6g" secondAttribute="trailing" constant="32" id="X1d-j0-pat"/>
                                                <constraint firstItem="u7x-O5-m6g" firstAttribute="centerX" secondItem="55g-l1-zy0" secondAttribute="centerX" id="afk-6j-JgQ"/>
                                                <constraint firstItem="u7x-O5-m6g" firstAttribute="leading" secondItem="55g-l1-zy0" secondAttribute="leading" constant="32" id="zQW-u3-Nti"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="Cxt-IP-MIx" secondAttribute="bottom" id="KEY-ro-DrD"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                    </userDefinedRuntimeAttributes>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="KEY-ro-DrD"/>
                                        </mask>
                                    </variation>
                                </stackView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jhf-et-Z1d">
                                    <rect key="frame" x="16" y="410" width="343" height="421"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Операции по карте" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="phT-FJ-A1x">
                                            <rect key="frame" x="0.0" y="0.0" width="151.66666666666666" height="30"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="6"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </label>
                                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="IDG-gc-KXf">
                                            <rect key="frame" x="0.0" y="44" width="343" height="300"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="300" id="nAw-Ol-p4c"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                            </userDefinedRuntimeAttributes>
                                        </tableView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="egn-u9-ylN">
                                            <rect key="frame" x="0.0" y="376" width="327" height="45"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QmM-cy-6Gp">
                                                    <rect key="frame" x="0.0" y="0.0" width="327" height="45"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="45" id="4iF-NC-PLo"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                    <state key="normal" title="Все операции">
                                                        <color key="titleColor" red="0.57647058819999997" green="0.75686274509999996" blue="0.23921568630000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                            <color key="value" red="0.57647058819999997" green="0.75686274509999996" blue="0.23921568630000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                            <real key="value" value="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="8"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="NO"/>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="allOperationsButtonPressed:" destination="-1" eventType="touchUpInside" id="7jJ-W6-Zqu"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="QmM-cy-6Gp" secondAttribute="trailing" id="2fn-pG-lsM"/>
                                                <constraint firstAttribute="bottom" secondItem="QmM-cy-6Gp" secondAttribute="bottom" id="Ha2-Ut-k9p"/>
                                                <constraint firstItem="QmM-cy-6Gp" firstAttribute="top" secondItem="egn-u9-ylN" secondAttribute="top" id="Wtz-uN-oC7"/>
                                                <constraint firstItem="QmM-cy-6Gp" firstAttribute="leading" secondItem="egn-u9-ylN" secondAttribute="leading" id="nWn-iK-FJm"/>
                                                <constraint firstAttribute="height" constant="45" id="tqy-H4-MIU"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="8"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EJZ-EV-4Hs">
                                            <rect key="frame" x="283" y="0.0" width="60" height="30"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YfL-Vj-gPs">
                                                    <rect key="frame" x="0.0" y="0.0" width="60" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="MFV-tR-UMS"/>
                                                        <constraint firstAttribute="width" constant="60" id="l5u-yb-b0Z"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <state key="normal" title="См. все">
                                                        <color key="titleColor" red="0.57647058819999997" green="0.75686274509999996" blue="0.23921568630000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="NO"/>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="6"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="allOperationsButtonPressed:" destination="-1" eventType="touchUpInside" id="HEx-R2-Gq6"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstItem="YfL-Vj-gPs" firstAttribute="top" secondItem="EJZ-EV-4Hs" secondAttribute="top" id="Dlt-oY-Qlb"/>
                                                <constraint firstAttribute="trailing" secondItem="YfL-Vj-gPs" secondAttribute="trailing" id="N6W-zM-hxP"/>
                                                <constraint firstAttribute="bottom" secondItem="YfL-Vj-gPs" secondAttribute="bottom" id="tge-0J-LQU"/>
                                                <constraint firstItem="YfL-Vj-gPs" firstAttribute="leading" secondItem="EJZ-EV-4Hs" secondAttribute="leading" id="yxf-Jc-SkV"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="6"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="IDG-gc-KXf" firstAttribute="top" secondItem="phT-FJ-A1x" secondAttribute="bottom" constant="14" id="64k-uV-9wx"/>
                                        <constraint firstAttribute="trailing" secondItem="IDG-gc-KXf" secondAttribute="trailing" id="EMq-3U-Elt"/>
                                        <constraint firstAttribute="trailing" secondItem="egn-u9-ylN" secondAttribute="trailing" constant="16" id="Hdz-dn-MAk"/>
                                        <constraint firstItem="phT-FJ-A1x" firstAttribute="top" secondItem="jhf-et-Z1d" secondAttribute="top" id="Hec-2g-hha"/>
                                        <constraint firstAttribute="trailing" secondItem="EJZ-EV-4Hs" secondAttribute="trailing" id="Icv-Uu-FkG"/>
                                        <constraint firstItem="phT-FJ-A1x" firstAttribute="leading" secondItem="jhf-et-Z1d" secondAttribute="leading" id="JcF-cS-ejm"/>
                                        <constraint firstItem="IDG-gc-KXf" firstAttribute="leading" secondItem="jhf-et-Z1d" secondAttribute="leading" id="PXu-rM-dAw"/>
                                        <constraint firstItem="EJZ-EV-4Hs" firstAttribute="centerY" secondItem="phT-FJ-A1x" secondAttribute="centerY" id="dVl-d7-dgg"/>
                                        <constraint firstItem="EJZ-EV-4Hs" firstAttribute="top" secondItem="jhf-et-Z1d" secondAttribute="top" id="e3d-jF-GPD"/>
                                        <constraint firstItem="egn-u9-ylN" firstAttribute="leading" secondItem="jhf-et-Z1d" secondAttribute="leading" constant="0.16" id="lRb-PZ-oMh"/>
                                        <constraint firstAttribute="bottom" secondItem="egn-u9-ylN" secondAttribute="bottom" id="nRR-vh-aN1"/>
                                        <constraint firstItem="egn-u9-ylN" firstAttribute="top" secondItem="IDG-gc-KXf" secondAttribute="bottom" constant="32" id="rx3-kE-INV"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zhl-Xg-NWJ">
                                    <rect key="frame" x="0.0" y="370" width="375" height="40"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Версия" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hGo-5k-wQp">
                                            <rect key="frame" x="16" y="10.333333333333313" width="57" height="19.333333333333329"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5zQ-Ie-zkX">
                                            <rect key="frame" x="319.33333333333331" y="10.333333333333313" width="39.666666666666686" height="19.333333333333329"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="M6d-pa-GgC"/>
                                        <constraint firstItem="hGo-5k-wQp" firstAttribute="leading" secondItem="zhl-Xg-NWJ" secondAttribute="leading" constant="16" id="aiM-jS-Sun"/>
                                        <constraint firstAttribute="trailing" secondItem="5zQ-Ie-zkX" secondAttribute="trailing" constant="16" id="bXO-0D-owC"/>
                                        <constraint firstItem="5zQ-Ie-zkX" firstAttribute="centerY" secondItem="zhl-Xg-NWJ" secondAttribute="centerY" id="bg7-De-a89"/>
                                        <constraint firstItem="5zQ-Ie-zkX" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="hGo-5k-wQp" secondAttribute="trailing" constant="16" id="mEh-fB-pkN"/>
                                        <constraint firstItem="hGo-5k-wQp" firstAttribute="centerY" secondItem="zhl-Xg-NWJ" secondAttribute="centerY" id="ogl-sY-e6K"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="zhl-Xg-NWJ" firstAttribute="leading" secondItem="3lH-gY-bId" secondAttribute="leading" id="7L5-2S-6hC"/>
                                <constraint firstAttribute="bottom" secondItem="jhf-et-Z1d" secondAttribute="bottom" constant="32" id="FTd-HU-GZf"/>
                                <constraint firstItem="jhf-et-Z1d" firstAttribute="leading" secondItem="3lH-gY-bId" secondAttribute="leading" constant="16" id="H1H-DH-o9K"/>
                                <constraint firstItem="xlN-n8-3Tt" firstAttribute="top" secondItem="3lH-gY-bId" secondAttribute="top" constant="16" id="YpO-v9-N0x"/>
                                <constraint firstItem="jhf-et-Z1d" firstAttribute="top" secondItem="zhl-Xg-NWJ" secondAttribute="bottom" id="eyc-1w-7Jl"/>
                                <constraint firstAttribute="trailing" secondItem="jhf-et-Z1d" secondAttribute="trailing" constant="16" id="pee-i5-4pY"/>
                                <constraint firstItem="zhl-Xg-NWJ" firstAttribute="top" secondItem="xlN-n8-3Tt" secondAttribute="bottom" id="rbt-Fh-cUB"/>
                                <constraint firstAttribute="trailing" secondItem="zhl-Xg-NWJ" secondAttribute="trailing" id="sml-KE-sH9"/>
                                <constraint firstAttribute="trailing" secondItem="xlN-n8-3Tt" secondAttribute="trailing" constant="8" id="xLo-AH-TQW"/>
                                <constraint firstItem="xlN-n8-3Tt" firstAttribute="leading" secondItem="3lH-gY-bId" secondAttribute="leading" constant="8" id="yXR-LG-ARv"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                            </userDefinedRuntimeAttributes>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="3lH-gY-bId" firstAttribute="leading" secondItem="rew-hb-wmw" secondAttribute="leading" id="3lZ-iV-crv"/>
                        <constraint firstItem="3lH-gY-bId" firstAttribute="top" secondItem="rew-hb-wmw" secondAttribute="top" id="7Rp-D1-IZS"/>
                        <constraint firstAttribute="bottom" secondItem="3lH-gY-bId" secondAttribute="bottom" id="XL6-9J-RMB"/>
                        <constraint firstAttribute="trailing" secondItem="3lH-gY-bId" secondAttribute="trailing" id="dR7-bj-HbR"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </scrollView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="QAp-Tx-MPQ"/>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="3lH-gY-bId" firstAttribute="width" secondItem="IRf-HT-t6D" secondAttribute="width" id="854-Nb-mpj"/>
                <constraint firstItem="QAp-Tx-MPQ" firstAttribute="trailing" secondItem="rew-hb-wmw" secondAttribute="trailing" id="8LZ-Uz-Pvs"/>
                <constraint firstItem="rew-hb-wmw" firstAttribute="leading" secondItem="QAp-Tx-MPQ" secondAttribute="leading" id="Ffg-a1-Dzs"/>
                <constraint firstAttribute="bottom" secondItem="rew-hb-wmw" secondAttribute="bottom" id="XUm-F7-3Up"/>
                <constraint firstItem="3lH-gY-bId" firstAttribute="height" secondItem="IRf-HT-t6D" secondAttribute="height" priority="250" id="kXD-pd-Mdv"/>
                <constraint firstItem="rew-hb-wmw" firstAttribute="top" secondItem="QAp-Tx-MPQ" secondAttribute="top" id="oj8-76-kKJ"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-1373.1884057971015" y="302.00892857142856"/>
        </view>
    </objects>
    <resources>
        <image name="cardBackgroundNew" width="359" height="180"/>
        <image name="purse" width="24" height="21.666666030883789"/>
        <systemColor name="secondarySystemGroupedBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
