<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="WashingStartViewController" customModule="EcoCarWash" customModuleProvider="target">
            <connections>
                <outlet property="mapView" destination="coJ-Pk-Jw9" id="Vug-0V-f4W"/>
                <outlet property="qrView" destination="dUe-eZ-bhZ" id="qa8-Re-Q7q"/>
                <outlet property="view" destination="L6W-Vt-JO1" id="ls3-41-m2F"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="L6W-Vt-JO1">
            <rect key="frame" x="0.0" y="0.0" width="414" height="1207"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uEY-7w-kTq">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="1207"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ina-jU-ShN">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="645"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="coJ-Pk-Jw9">
                                    <rect key="frame" x="16" y="32" width="382" height="255.5"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Group 4775" translatesAutoresizingMaskIntoConstraints="NO" id="E9p-gH-ahD">
                                            <rect key="frame" x="0.0" y="0.0" width="382" height="133.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="E9p-gH-ahD" secondAttribute="height" multiplier="343:120" id="lDY-jm-Jdd"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="16"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </imageView>
                                        <stackView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Aym-qs-2Qx">
                                            <rect key="frame" x="16" y="133.5" width="350" height="122"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A0a-q9-4p8">
                                                    <rect key="frame" x="0.0" y="0.0" width="350" height="12"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="12" id="GR9-tO-feU"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="seM-nY-avt">
                                                    <rect key="frame" x="0.0" y="12" width="350" height="29"/>
                                                    <string key="text">Номер терминала находится на его лицевой 
панели, рядом с выбором типа мойки</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.50450124172185429" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u31-hh-GTC">
                                                    <rect key="frame" x="0.0" y="41" width="350" height="20"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="DcW-av-fqK"/>
                                                    </constraints>
                                                </view>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zHZ-bh-swR">
                                                    <rect key="frame" x="0.0" y="61" width="350" height="45"/>
                                                    <color key="backgroundColor" red="0.57647058819999997" green="0.75686274509999996" blue="0.23921568630000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="45" id="Ayg-JH-tbM"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                    <state key="normal" title="Ввести номер терминала">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="8"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="typeTerminalPressed:" destination="-1" eventType="touchUpInside" id="5vs-V6-U7q"/>
                                                    </connections>
                                                </button>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MYA-4d-25d">
                                                    <rect key="frame" x="0.0" y="106" width="350" height="16"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="16" id="Hyx-1S-faE"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="16"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="Aym-qs-2Qx" firstAttribute="top" secondItem="E9p-gH-ahD" secondAttribute="bottom" id="6UF-kq-RBZ"/>
                                        <constraint firstItem="Aym-qs-2Qx" firstAttribute="leading" secondItem="coJ-Pk-Jw9" secondAttribute="leading" constant="16" id="BtU-CD-pet"/>
                                        <constraint firstAttribute="bottom" secondItem="Aym-qs-2Qx" secondAttribute="bottom" id="I3X-9S-ZoY"/>
                                        <constraint firstAttribute="trailing" secondItem="E9p-gH-ahD" secondAttribute="trailing" id="mFG-TS-Buu"/>
                                        <constraint firstAttribute="trailing" secondItem="Aym-qs-2Qx" secondAttribute="trailing" constant="16" id="nK5-yD-cAW"/>
                                        <constraint firstItem="E9p-gH-ahD" firstAttribute="leading" secondItem="coJ-Pk-Jw9" secondAttribute="leading" id="t1w-Cx-QEG"/>
                                        <constraint firstItem="E9p-gH-ahD" firstAttribute="top" secondItem="coJ-Pk-Jw9" secondAttribute="top" id="y2M-aj-SEL"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dUe-eZ-bhZ">
                                    <rect key="frame" x="15" y="311.5" width="384" height="301.5"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Mask Group" translatesAutoresizingMaskIntoConstraints="NO" id="PKq-su-Crq">
                                            <rect key="frame" x="0.0" y="0.0" width="384" height="179.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="PKq-su-Crq" secondAttribute="height" multiplier="343:160" id="7NI-qV-MSy"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="16"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </imageView>
                                        <stackView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="vL2-MI-goH">
                                            <rect key="frame" x="16" y="179.5" width="352" height="122"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KX2-d2-bYg">
                                                    <rect key="frame" x="0.0" y="0.0" width="352" height="12"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="12" id="NQU-er-94D"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="acV-dE-SUr">
                                                    <rect key="frame" x="0.0" y="12" width="352" height="29"/>
                                                    <string key="text">Отсканироуйте QR-code, расположенный рядом 
с терминалом оплаты</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.50450124169999999" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FO8-h1-7Ic">
                                                    <rect key="frame" x="0.0" y="41" width="352" height="20"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="Olf-jd-DIU"/>
                                                    </constraints>
                                                </view>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jJ7-ew-59J">
                                                    <rect key="frame" x="0.0" y="61" width="352" height="45"/>
                                                    <color key="backgroundColor" red="0.57647058819999997" green="0.75686274509999996" blue="0.23921568630000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="45" id="Jvr-WE-687"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                    <state key="normal" title="Отсканировать QR-code терминала">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="8"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="scanQRPressed:" destination="-1" eventType="touchUpInside" id="ieq-Vq-gnN"/>
                                                    </connections>
                                                </button>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dgv-cZ-8Uj">
                                                    <rect key="frame" x="0.0" y="106" width="352" height="16"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="16" id="lVd-yn-7mf"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="16"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="vL2-MI-goH" firstAttribute="top" secondItem="PKq-su-Crq" secondAttribute="bottom" id="GZh-bV-j3Z"/>
                                        <constraint firstAttribute="trailing" secondItem="PKq-su-Crq" secondAttribute="trailing" id="LZ1-e3-Ujm"/>
                                        <constraint firstItem="vL2-MI-goH" firstAttribute="leading" secondItem="dUe-eZ-bhZ" secondAttribute="leading" constant="16" id="NUS-t7-xul"/>
                                        <constraint firstAttribute="trailing" secondItem="vL2-MI-goH" secondAttribute="trailing" constant="16" id="OFm-fI-GfG"/>
                                        <constraint firstItem="PKq-su-Crq" firstAttribute="leading" secondItem="dUe-eZ-bhZ" secondAttribute="leading" id="Y9t-T5-Wtc"/>
                                        <constraint firstAttribute="bottom" secondItem="vL2-MI-goH" secondAttribute="bottom" id="htK-cy-cQX"/>
                                        <constraint firstItem="PKq-su-Crq" firstAttribute="top" secondItem="dUe-eZ-bhZ" secondAttribute="top" id="ylG-kL-PMF"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="dUe-eZ-bhZ" firstAttribute="top" secondItem="coJ-Pk-Jw9" secondAttribute="bottom" constant="24" id="9KT-GV-WHW"/>
                                <constraint firstItem="coJ-Pk-Jw9" firstAttribute="leading" secondItem="ina-jU-ShN" secondAttribute="leading" constant="16" id="CxX-Qq-ZW7"/>
                                <constraint firstItem="coJ-Pk-Jw9" firstAttribute="top" secondItem="ina-jU-ShN" secondAttribute="top" constant="32" id="D8i-YL-nlc"/>
                                <constraint firstAttribute="bottom" secondItem="dUe-eZ-bhZ" secondAttribute="bottom" constant="32" id="EZC-wn-VKy"/>
                                <constraint firstAttribute="trailing" secondItem="dUe-eZ-bhZ" secondAttribute="trailing" constant="15" id="bMw-kQ-UUf"/>
                                <constraint firstAttribute="trailing" secondItem="coJ-Pk-Jw9" secondAttribute="trailing" constant="16" id="gLn-Eb-a3p"/>
                                <constraint firstItem="dUe-eZ-bhZ" firstAttribute="leading" secondItem="ina-jU-ShN" secondAttribute="leading" constant="15" id="p7m-fa-mRr"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="ina-jU-ShN" firstAttribute="top" secondItem="uEY-7w-kTq" secondAttribute="top" id="AJ1-xZ-eL9"/>
                        <constraint firstAttribute="bottom" secondItem="ina-jU-ShN" secondAttribute="bottom" id="NfB-1P-aJQ"/>
                        <constraint firstItem="ina-jU-ShN" firstAttribute="leading" secondItem="uEY-7w-kTq" secondAttribute="leading" id="dJV-tn-RiY"/>
                        <constraint firstAttribute="trailing" secondItem="ina-jU-ShN" secondAttribute="trailing" id="nye-YY-ypd"/>
                    </constraints>
                </scrollView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="n7N-Nt-DvF"/>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="uEY-7w-kTq" firstAttribute="leading" secondItem="n7N-Nt-DvF" secondAttribute="leading" id="IaM-xR-vAg"/>
                <constraint firstItem="n7N-Nt-DvF" firstAttribute="trailing" secondItem="uEY-7w-kTq" secondAttribute="trailing" id="No0-aJ-B1U"/>
                <constraint firstItem="ina-jU-ShN" firstAttribute="width" secondItem="L6W-Vt-JO1" secondAttribute="width" id="Qho-lC-2g9"/>
                <constraint firstAttribute="bottom" secondItem="uEY-7w-kTq" secondAttribute="bottom" id="ZEz-Z1-gFC"/>
                <constraint firstItem="uEY-7w-kTq" firstAttribute="top" secondItem="L6W-Vt-JO1" secondAttribute="top" id="fNB-Er-MSO"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="234.78260869565219" y="68.638392857142847"/>
        </view>
    </objects>
    <resources>
        <image name="Group 4775" width="343" height="120"/>
        <image name="Mask Group" width="343" height="160"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
